<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TweetLang</title>

    <script sync src="https://platform.twitter.com/widgets.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://kit.fontawesome.com/1133697087.js" crossorigin="anonymous"></script>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <script src="https://cdn.jsdelivr.net/npm/gasparesganga-jquery-loading-overlay@2.1.7/dist/loadingoverlay.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

    <script src="/js"></script>
    <link rel="stylesheet" type="text/css" href="/css">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />
</head>
    <body>
    <div id="loadingbar" class="position-absolute h-100 w-100" style="z-index: -1"></div>
    <div class="container">
        <section>
            <h1 class="text-center mt-lg-4"><b>TweetLang</b></h1>
            <p class="text-center">The Twitter language detection mashup app</p>
            <div class="input-group input-group-lg mb-3 mx-auto mt-lg-4 row">
                <input id="input" type="text" class="form-control" placeholder="@username, #hashtag or buzzword" aria-label="@username, #hashtag or buzzword">
                <div class="input-group-append">
                    <button class="btn btn-primary" onclick="sendInput()" type="button"><b>Analyze</b></button>
                </div>
            </div>
            <div class="input-group col-7 mx-auto">
                <label class="col col-form-label text-right" for="inputNum">maximium number of tweets
                    <button type="button" aria-label="tooltip" class="btn btn-outline-secondary border-0 btn-sm" rel="tooltip" data-toggle="tooltip" data-placement="bottom" title="This is a maximum number of tweets. Because Twitter counts retweets as a tweet, but we won't analyze retweets.">
                    <i class="fas fa-info-circle"></i>
                </button></label>

                <select class="form-control col-4" id="inputNum">
                    <option selected>10</option>
                    <option>15</option>
                    <option>20</option>
                    <option>30</option>
                    <option>50</option>
                </select>
            </div>
        </section>
        <section>
            <div id="piechart"></div>
            <table id="results" class="table table-hover table-striped">
            </table>
        </section>
        <section class="text-center mt-lg-4">
            <h2 class="mb-4">Supported Languages</h2>
            <div id="supportedLanguages" class="row"></div>
        </section>
        <section class="text-center mt-4" id="apireference">
            <h2 class="mb-4">Used APIs</h2>
            <b><a href="https://developer.twitter.com/" target="_blank">Twitter API</a></b><br>
            <b><a href="https://detectlanguage.com/" target="_blank">Language Detection API</a></b><br>
            <b><a href="https://developers.google.com/chart" target="_blank">Google Charts</a></b><br>
        </section>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
    <script>
        window.cookieconsent.initialise({
            "palette": {
                "popup": {
                    "background": "#0275d8"
                },
                "button": {
                    "background": "#fff",
                    "text": "#0275d8"
                }
            },
            "position": "bottom-right"
        });
    </script>
    </body>
</html>